[nosetests]
with-pylons = test.ini

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-facets.pot
width = 80

[init_catalog]
domain = ckanext-facets
input_file = i18n/ckanext-facets.pot
output_dir = i18n

[update_catalog]
domain = ckanext-facets
input_file = i18n/ckanext-facets.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-facets
directory = i18n
statistics = true
